<!DOCTYPE html>
<html lang="en">
<head> 
 <meta name="description" content="This is the complete list for the official Staff of the Arkansas Little Library Project(A.L.L).">
<meta name="keywords" content="Arkansas Little Library,Arkansas Little Library Project,A.L.L, ALL, ALL Project, Library, Arkansas Library,all-library">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>A.L.L STAFF</title>
  <script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "Organization",
  "name": "Arkansas Little Library",
  "url": "https://all-library.github.io",
  "logo": "https://raw.githubusercontent.com/all-library/all-library.github.io/master/img/21022020154858A_2_1000x300.png",
  "image": "https://raw.githubusercontent.com/all-library/all-library.github.io/master/e22df224-65a9-461f-8c66-f85a0e503dab_200x200.png",
  "description": "The Arkansas Little Library Project is an organization located in Arkansas, that hopes to place books in locations in Arkansas, that don't have many libraries, books, or content. Or if homeowners and communities don't have a little library and they want one."
}
 </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="/style/index.css">
</head>
<body>
  
 <div id="header" class="jumbotron" style="margin-bottom:0;">
   <h1 class="container text-dark">A.L.L STAFF</h1>
  </div>
  
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html/#about">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="staff.html">Staff <small class="sr-only">(current)</small></a>
    </li>
   <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact</a>
   </li>
  </ul>
</nav>
    <br/>
    <br/>
 <p class="lead">This is the complete list for the official Staff of the Arkansas Little Library Project(A.L.L).</p>
    <div class="container">
      <h4>Zeke Taylor <span class="badge badge-success"><i class="material-icons">check</i></span></h4>
      <hr/>
      <div id="memberinfo" class="jumbotron">
        <p class="lead">
          <b>Zeke Taylor</b> is the founder, and head of the Arkansas Little Library Project.
        </p>
       <p class="h5">Role</p>
       <div id="role" class="container">
        <p class="lead">
         As head of the team, Zeke has many tasks that he needs to do. But it can much more difficult since he has the powers and responsibilities of a leader.
         <table class="table table-striped">
         <thead>
          <tr>
          <th>Main Jobs</th>
         <th>Powers</th>
         </tr>
         </thead>
     <tbody>
      <tr>
      <td>Manage project</td>
      <td><strong>Coercive Powers</strong>- Provide directions, instructions and guidance.</td>
      </tr>
      <tr>
       <td>Collect and keep all data on the project's progress and status</td>
       <td><strong>Supervision</strong></td>
      </tr>
      <tr>
       <td>Use project progress data to look at what needs to be fixed or what has improved, and assign more jobs based on the inspected data</td>
      </tr>
    </tbody>
  </table>
       </p>
       </div>
       <p>
        <b>Contact:</b> 
        <a href="mailto:etaylor4754@stu.pcssd.org" class="btn btn-primary active" role="button" aria-pressed="true">Email</a>
       </p>
    </div>
  </div>
 <div class="container">
  <h4>Patrick Sheehan <span class="badge badge-secondary"><i class="material-icons">check</i></span></h4>
  <hr/>
  
  <div id="memberinfo" class="jumbotron">
   <p class="lead">
             <b>Patrick Sheehan</b> is a member of the Arkansas Little Library Project.         
    </p>
     <p class="h5">Role</p>
         <div id="role" class="container">
              Patrick's role in the project is to find ways to contact partners, associates, hosts for our little libraries, and locations. Then come back to the team and give us the information he has found, so we can collect it, keep it, and process it. Sheehan's role is extremely important to the project, if we didn't have him we wouldn't be able to find locations, get permission, and host our little libraries.
        <table class="table table-striped">
         <thead>
          <tr>
          <th>Main Jobs</th>
         <th>Powers</th>
         </tr>
         </thead>
     <tbody>
      <tr>
      <td>Find partners and hosts for little libraries</td>
      <td><strong>Information collection</strong>- Collect information about potential partners, locations, and associations.</td>
      </tr>
      <tr>
       <td>Data transference</td>
       <td><strong>Tracking</strong></td>
      </tr>
    </tbody>
  </table>   
  </div>
     </p>
   </div>
   </div>
  <img src="img/21022020154858A_2_1000x300.png" style="height:55px;"/>
 <script src="/bsrc/code.js"></script>
</body>
</html>

